/*
    Autor:      cortesrmzcau
    VERSION:    1.0
    FECHA:      31/12/2023
*/

CREATE TABLESPACE TABLESPACEUSERS
DATAFILE '/opt/oracle/oradata/free/users.dbf'
SIZE 100M
AUTOEXTEND ON;

/* CREATE TABLE USERS */

CREATE TABLE TAUSERS(
   TUIDUSER    NUMBER         NOT NULL,
   TUEMAIL     VARCHAR2(200)  NOT NULL,
   TUPASSWORD  VARCHAR2(200)  NOT NULL,
   TUDATECREA   DATE           NOT NULL,
   TUWEEK AS (TO_NUMBER(TO_CHAR(TUDATECREA, 'WW')))
)
PARTITION BY RANGE (TUDATECREA) (
    PARTITION P1  VALUES LESS THAN (TO_DATE('01/01/2024', 'DD/MM/YYYY')),
    PARTITION P2  VALUES LESS THAN (TO_DATE('01/02/2024', 'DD/MM/YYYY')),
    PARTITION P3  VALUES LESS THAN (TO_DATE('01/03/2024', 'DD/MM/YYYY')),
    PARTITION P4  VALUES LESS THAN (TO_DATE('01/04/2024', 'DD/MM/YYYY')),
    PARTITION P5  VALUES LESS THAN (TO_DATE('01/05/2024', 'DD/MM/YYYY')),
    PARTITION P6  VALUES LESS THAN (TO_DATE('01/06/2024', 'DD/MM/YYYY')),
    PARTITION P7  VALUES LESS THAN (TO_DATE('01/07/2024', 'DD/MM/YYYY')),
    PARTITION P8  VALUES LESS THAN (TO_DATE('01/08/2024', 'DD/MM/YYYY')),
    PARTITION P9  VALUES LESS THAN (TO_DATE('01/09/2024', 'DD/MM/YYYY')),
    PARTITION P10 VALUES LESS THAN (TO_DATE('01/10/2024', 'DD/MM/YYYY')),
    PARTITION P11 VALUES LESS THAN (TO_DATE('01/11/2024', 'DD/MM/YYYY')),
    PARTITION P12 VALUES LESS THAN (TO_DATE('01/12/2024', 'DD/MM/YYYY'))
) TABLESPACE TABLESPACEUSERS;

/* Se crea el indice unico */
CREATE UNIQUE INDEX UIDX_TAUSERS_IDUSER ON TAUSERS (TUIDUSER)
    TABLESPACE TABLESPACEUSERS;

/* Se crea la secuencia de los registros */
CREATE SEQUENCE SEQ_TAUSERS_TUIDUSER START WITH 1 INCREMENT BY 1;

SELECT * FROM TAUSERS;
